{

    "name": "Corvax/CorvaxHome",
    "description": "Home page of Corvax consulting",
    "license": "BSD-3-Clause",
    "keywords": [
        "homepage",
        "Corvax"
    ],
    "homepage": "http://www.corvax.no/",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.3",
	"zendframework/zend-config": "2.*",
	"zendframework/zend-http": "2.*"
    }

    "repositories": [
    {
        "type": "composer",
        "url": "https://packages.zendframework.com/"
    }
    ],

}
